<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1081778878" file="/tamir1/dalon/engineering/chimera/code/GUI/cMapApp_linux.prj" location="/tamir1/dalon/engineering/chimera/code/GUI" name="cMapApp_linux" preferred-package-location="/tamir1/dalon/engineering/chimera/code/GUI/cMapApp_linux/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>cMapApp</param.appname>
    <param.icon>${PROJECT_ROOT}/cMapApp_resources/icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/cMapApp_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/cMapApp_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/cMapApp_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/cMapApp_resources/icon_16.png</file>
    </param.icons>
    <param.version>0.9</param.version>
    <param.authnamewatermark>Tuller Lab / Alon Diament</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/cMapApp logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/cMapApp/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/cMapApp_linux/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/cMapApp_linux/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/cMapApp_linux/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/cMapApp_linux</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/chimeraGUI_linux.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/cMapApp logo small.png</file>
      <file>${PROJECT_ROOT}/cMapApp logo.png</file>
      <file>${PROJECT_ROOT}/chimeraGUI_linux.fig</file>
      <file>${PROJECT_ROOT}/chimeraGUI_linux.m</file>
      <file>${PROJECT_ROOT}/winParams_linux.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/binary_search.m</file>
      <file>${PROJECT_ROOT}/build_suffix_array.m</file>
      <file>${PROJECT_ROOT}/calc_cmap_posspec.m</file>
      <file>${PROJECT_ROOT}/calc_map.m</file>
      <file>${PROJECT_ROOT}/cmap_logo.m</file>
      <file>${PROJECT_ROOT}/draw_win.m</file>
      <file>${PROJECT_ROOT}/longest_prefix.m</file>
      <file>${PROJECT_ROOT}/maximize_CUB.m</file>
      <file>${PROJECT_ROOT}/merge_arrays.mexa64</file>
      <file>${PROJECT_ROOT}/select_window.m</file>
      <file>${PROJECT_ROOT}/winParams_linux.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/cMapApp_linux/for_testing" name="readme.txt" optional="true">/tamir1/dalon/engineering/chimera/code/GUI/cMapApp_linux/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/cMapApp_linux/for_testing" name="cMapApp" optional="false">/tamir1/dalon/engineering/chimera/code/GUI/cMapApp_linux/for_testing/cMapApp</file>
      <file location="${PROJECT_ROOT}/cMapApp_linux/for_testing" name="splash.png" optional="false">/tamir1/dalon/engineering/chimera/code/GUI/cMapApp_linux/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/cMapApp_linux/for_testing" name="run_cMapApp.sh" optional="false">/tamir1/dalon/engineering/chimera/code/GUI/cMapApp_linux/for_testing/run_cMapApp.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local.cc/lib64/matlabr2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-514.6.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>